# brew install cmake
# brew install openssl
# cd /usr/local/include 
#  ln -s ../opt/openssl/include/openssl .

export LDFLAGS="-L/usr/local/opt/openssl@1.1/lib"
export CPPFLAGS="-I/usr/local/opt/openssl@1.1/include"

export PKG_CONFIG_PATH="/usr/local/opt/openssl@1.1/lib/pkgconfig"

export OPENSSL_ROOT_DIR="/usr/local/opt/openssl@1.1/"
export OPENSSL_LIB_DIR="/usr/local/opt/openssl@1.1/lib"
export OPENSSL_INCLUDE_DIR="/usr/local/opt/openssl@1.1/include"


# jjustman-2020-10-07 - if you get stuck with it trying to link on osx to wrong /usr/local/lib,
# jjustman@pixel3 srt % rm -rf CMakeCache.txt 

rm -rf CMakeCache.txt

./configure --prefix `pwd`/build

